# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scholarshipdb
spring.datasource.username=compassuser
spring.datasource.password=compassuser

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false


# Security Configuration
spring.security.user.name=modernsBugs
spring.security.user.password=modernsBugs


# Flyway Configuration
spring.flyway.url=jdbc:mysql://localhost:3306/scholarshipdb
spring.flyway.schemas=scholarshipdb
spring.flyway.user=compassuser
spring.flyway.password=compassuser
spring.flyway.locations=classpath:db/migration